- name: Check if apache2 is installed
  shell: dpkg-query -W -f='${Status}' apache2 | grep 'install ok installed'
  register: is_installed
  failed_when: no
  changed_when: no

- name: INSTALLING APACHE2
  apt:
    name: "apache2"
    state: present
    update_cache: yes
  become: yes
  when: is_installed.rc == -1 and webserver == "a"

- name: Configuring apache2 
  command: "{{ item }}"
  with_items:
    - a2enmod proxy
    - a2enmod proxy_wstunnel
    - a2enmod proxy_http
    - a2enmod ssl
  when: webserver == "a"
  notify: restart apache2

- name: Check if nginx is installed
  shell: dpkg-query -W -f='${Status}' nginx | grep 'install ok installed'
  register: is_installed
  failed_when: no
  changed_when: no

- name: INSTALLING NGINX
  apt:
    name: "nginx"
    state: present
    update_cache: yes
  become: yes
  when: is_installed.rc == -1 and webserver == "n"

- name: Including docker
  include_tasks: "{{autocloud_dir}}/roles/docker/tasks/main.yml"

- name: checking office directory
  stat:
    path: /usr/share/nginx/office
  register: office_check
  when: webserver == "n"

- name: Making office directory
  file:
    path: /usr/share/nginx/office
    state: directory 
  become: yes
  when: webserver == "n" and office_check.stat.exists == false

- name: Setting permissions
  file:
    dest: /usr/share/nginx/office
    owner: www-data
    group: www-data
    recurse: yes
  when: webserver == "n"

- name: checking office directory
  stat:
    path: /usr/share/apache2/office
  register: office_check
  when: webserver == "a"

- name: making office directory
  file:
    path: /usr/share/apache2/office
    state: directory
  become: yes
  when: webserver == "a"

- name: Setting permissions
  file:
    dest: /usr/share/apache2/office
    owner: www-data
    group: www-data
    recurse: yes
  when: webserver == "a"

- name: checking /etc/apache2/ssl
  stat:
    path: /etc/apache2/ssl
  register: ssl_check
  when: webserver == "a" and state == "l"

- name: creating ssl folder
  file:
    path: /etc/apache2/ssl
    state: directory
  become: yes
  when: webserver == "a" and state == "l" and ssl_check.stat.exists == false

- name: COPYING SSLCertificate FILE
  template:
    src: "ssl/collabora.crt"
    dest: "/etc/apache2/ssl/collabora.crt"
  become: yes
  when: webserver == "a" and state == "l"

- name: COPYING SSLCertificateKey FILE
  template:
    src: "ssl/collabora.key"
    dest: "/etc/apache2/ssl/collabora.key"
  become: yes
  when: webserver == "a" and state == "l"

- name: COPYING SSLCertificate FILE
  template:
    src: "ssl/collabora.crt"
    dest: "/etc/nginx/ssl/collabora.crt"
  become: yes
  when: webserver == "n" and state == "l"

- name: COPYING SSLCertificateKey FILE
  template:
    src: "ssl/collabora.key"
    dest: "/etc/nginx/ssl/collabora.key"
  become: yes
  when: webserver == "n" and state == "l"

- name: Setting up nginx conf file
  template:
    src: "{{autocloud_dir}}/roles/collabora/templates/collabora-local.conf.tpl"
    dest: "/etc/nginx/conf.d/{{collabora_domain}}.conf"
  become: yes
  when: webserver == "n" and state == "l"

- name: Setting up nginx conf file
  template:
    src: "{{autocloud_dir}}/roles/collabora/templates/collabora-official.conf.tpl"
    dest: "/etc/nginx/conf.d/{{collabora_domain}}.conf"
  become: yes
  when: webserver == "n" and state == "o"

- name: Setting up apache conf file
  template:
    src: "{{autocloud_dir}}/roles/collabora/templates/collabora-apache-local.conf.tpl"
    dest: "/etc/apache2/sites-available/{{collabora_domain}}.conf"
  become: yes
  when: webserver == "a" and state == "l"

- name: Setting up nginx conf file
  template:
    src: "{{autocloud_dir}}/roles/collabora/templates/collabora-apache-official.conf.tpl"
    dest: "/etc/apache2/sites-available/{{collabora_domain}}.conf"
  become: yes
  when: webserver == "a" and state == "o"

- name: Activating site
  command: a2ensite collabora.conf
  become: yes
  notify: restart apache2
  when: webserver == "a"

- name: Creating SSL
  command: certbot --nginx --agree-tos --redirect --hsts --staple-ocsp --email {{email}} -d {{collabora_domain}}
  become: yes
  notify: restart nginx
  when: webserver == "n" and state == "o"

- name: Creating SSL
  command: certbot --apache --agree-tos --redirect --hsts --staple-ocsp --email {{email}} -d {{collabora_domain}}
  become: yes
  notify: restart apache2
  when: webserver == "a" and state == "o"

- name: install collabora app
  shell: sudo -u www-data php occ app:install richdocuments
  args:
    chdir: /var/www/nextcloud/
    creates: /var/www/nextcloud/apps/richdocuments
  notify: restart collabora container

- name: enable collabora app
  shell: sudo -u www-data php occ app:enable richdocuments
  args:
    chdir: /var/www/nextcloud/

- name: set collabora wopi url
  shell: sudo -u www-data php occ config:app:set richdocuments wopi_url --value https://{{ collabora_domain }}:443
  args:
    chdir: /var/www/nextcloud/
  notify: restart collabora container

- name: pull collabora image
  docker_image:
    name: collabora/code
    
- name: start a collabora container
  docker_container:
    name: collabora_online
    image: collabora/code
    state: started
    restart: yes
    restart_policy: always
    tty: yes
    ports:
     - "127.0.0.1:9980:9980"
    env:
        domain: "{{ nextcloud_domain | regex_replace('\\.', '\\.') }}"
    capabilities: MKNOD 
  notify: restart collabora container
